\doxysection{Game.\+h}
\hypertarget{_game_8h_source}{}\label{_game_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ GAME\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ GAME\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Plyr.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}cfg.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Stat.h"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }Game\ \{}
\DoxyCodeLine{00009\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00010\ \ \ \ \ \mbox{\hyperlink{class_plyr}{Plyr}}\ *p1;}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{class_plyr}{Plyr}}\ *p2;}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ Game(\mbox{\hyperlink{class_plyr}{Plyr}}\ *a,\ \mbox{\hyperlink{class_plyr}{Plyr}}\ *b);}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{void}\ run(\mbox{\hyperlink{class_stat}{Stat}}\ st[],\ \textcolor{keywordtype}{int}\ \&sn,\ \textcolor{keywordtype}{int}\ max);}
\DoxyCodeLine{00017\ \};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
