\doxysection{Hm2.\+h}
\hypertarget{_hm2_8h_source}{}\label{_hm2_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ HM2\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ HM2\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Plyr.h"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{class\ }Hm2\ :\ \textcolor{keyword}{public}\ Plyr\ \{}
\DoxyCodeLine{00007\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00008\ \ \ \ \ Hm2();}
\DoxyCodeLine{00009\ \ \ \ \ Hm2(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ nm[]);}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{void}\ turn(Plyr\ \&def)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00012\ \};}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
