\doxysection{Plyr.\+h}
\hypertarget{_plyr_8h_source}{}\label{_plyr_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PLYR\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PLYR\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}cfg.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}Ship.h"{}}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }Plyr\ \{}
\DoxyCodeLine{00008\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordtype}{char}\ name[16];\ \ \ }
\DoxyCodeLine{00010\ \ \ \ \ }
\DoxyCodeLine{00011\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordtype}{char}\ **fb;\ \ \ \ \ \ \ \textcolor{comment}{//\ fleet\ board}}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{char}\ **sb;\ \ \ \ \ \ \ \textcolor{comment}{//\ shot\ board}}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_ship}{Ship}}\ *flt;\ \ \ \ \ \ \ \textcolor{comment}{//\ ships}}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{int}\ \ snum;\ \ \ \ \ \ \ \textcolor{comment}{//\ ship\ count}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00018\ \ \ \ \ Plyr();}
\DoxyCodeLine{00019\ \ \ \ \ Plyr(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ nm[]);}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{virtual}\ \string~Plyr();}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ turn(Plyr\ \&def)\ =\ 0;}
\DoxyCodeLine{00023\ \};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
