\doxysection{Ship.\+h}
\hypertarget{_ship_8h_source}{}\label{_ship_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SHIP\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SHIP\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <cstring>}\ \ \ \textcolor{comment}{//\ strncpy}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{class\ }Ship\ \{}
\DoxyCodeLine{00007\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keywordtype}{char}\ name[8];\ \ \ \textcolor{comment}{//\ ship\ name}}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordtype}{int}\ \ size;\ \ \ \ \ \ \textcolor{comment}{//\ length}}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordtype}{int}\ \ hits;\ \ \ \ \ \ \textcolor{comment}{//\ hits\ so\ far}}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{bool}\ sunk;\ \ \ \ \ \ \textcolor{comment}{//\ true\ if\ dead}}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordtype}{int}\ \ row;\ \ \ \ \ \ \ \textcolor{comment}{//\ start\ row}}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{int}\ \ col;\ \ \ \ \ \ \ \textcolor{comment}{//\ start\ col}}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{char}\ dir;\ \ \ \ \ \ \ \textcolor{comment}{//\ 'H'\ or\ 'V'}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \ \ \ \ Ship();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ default\ ctor}}
\DoxyCodeLine{00017\ \ \ \ \ Ship(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ nm[],\ \textcolor{keywordtype}{int}\ sz);\ \ \textcolor{comment}{//\ ctor\ with\ name\ +\ size}}
\DoxyCodeLine{00018\ \};}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
