\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_game}{Game}} }{\pageref{class_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_hm2}{Hm2}} }{\pageref{class_hm2}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_hmn}{Hmn}} }{\pageref{class_hmn}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_plyr}{Plyr}} }{\pageref{class_plyr}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ship}{Ship}} }{\pageref{class_ship}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_stat}{Stat}} }{\pageref{class_stat}}{}
\end{DoxyCompactList}
