\doxysection{brd.\+h}
\hypertarget{brd_8h_source}{}\label{brd_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ BRD\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ BRD\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{comment}{//\ make\ dynamic\ 2D\ board\ row\ x\ col}}
\DoxyCodeLine{00007\ \textcolor{keywordtype}{char}\ **mkBrd(\textcolor{keywordtype}{int}\ row,\ \textcolor{keywordtype}{int}\ col);}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{comment}{//\ delete\ dynamic\ 2D\ board}}
\DoxyCodeLine{00010\ \textcolor{keywordtype}{void}\ delBrd(\textcolor{keywordtype}{char}\ **brd,\ \textcolor{keywordtype}{int}\ row);}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{comment}{//\ fill\ board\ with\ one\ char\ (ex:\ '.')}}
\DoxyCodeLine{00013\ \textcolor{keywordtype}{void}\ clrBrd(\textcolor{keywordtype}{char}\ **brd,\ \textcolor{keywordtype}{int}\ row,\ \textcolor{keywordtype}{int}\ col,\ \textcolor{keywordtype}{char}\ ch);}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{comment}{//\ print\ board\ with\ title\ +\ labels}}
\DoxyCodeLine{00016\ \textcolor{keywordtype}{void}\ prtBrd(\textcolor{keywordtype}{char}\ **brd,\ \textcolor{keywordtype}{int}\ row,\ \textcolor{keywordtype}{int}\ col,\ \textcolor{keyword}{const}\ std::string\ \&ttl);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
