\doxysection{cfg.\+h}
\hypertarget{cfg_8h_source}{}\label{cfg_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ CFG\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ CFG\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ ROWS\ =\ 14;\ \ \ \textcolor{comment}{//\ A-\/N}}
\DoxyCodeLine{00005\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ COLS\ =\ 14;\ \ \ \textcolor{comment}{//\ 1-\/14}}
\DoxyCodeLine{00006\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ SNUM\ =\ 5;\ \ \ \ \textcolor{comment}{//\ ships}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
