\doxysection{Hmn Class Reference}
\hypertarget{class_hmn}{}\label{class_hmn}\index{Hmn@{Hmn}}
Inheritance diagram for Hmn\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_hmn}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_hmn_a453031dffbb34d132ddab7afe828234e}\label{class_hmn_a453031dffbb34d132ddab7afe828234e} 
{\bfseries Hmn} (const char nm\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{class_hmn_a27528edf8f9b7ebcace4f68f166c0662}{turn}} (\mbox{\hyperlink{class_plyr}{Plyr}} \&def) override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_plyr}{Plyr}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Plyr} (const char nm\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_plyr}{Plyr}}}
\begin{DoxyCompactItemize}
\item 
char {\bfseries name} \mbox{[}16\mbox{]}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_plyr}{Plyr}}}
\begin{DoxyCompactItemize}
\item 
char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} {\bfseries fb}
\item 
char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} {\bfseries sb}
\item 
\mbox{\hyperlink{class_ship}{Ship}} \texorpdfstring{$\ast$}{*} {\bfseries flt}
\item 
int {\bfseries snum}
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{class_hmn_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_hmn_a27528edf8f9b7ebcace4f68f166c0662}\index{Hmn@{Hmn}!turn@{turn}}
\index{turn@{turn}!Hmn@{Hmn}}
\doxysubsubsection{\texorpdfstring{turn()}{turn()}}
{\footnotesize\ttfamily \label{class_hmn_a27528edf8f9b7ebcace4f68f166c0662} 
void Hmn\+::turn (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_plyr}{Plyr}} \&}]{def}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_plyr}{Plyr}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Hmn.\+h\item 
Hmn.\+cpp\end{DoxyCompactItemize}
