\doxysection{Stat Class Reference}
\hypertarget{class_stat}{}\label{class_stat}\index{Stat@{Stat}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_stat_a0fd0b5581dd034fbdb7529de98261fd6}\label{class_stat_a0fd0b5581dd034fbdb7529de98261fd6} 
{\bfseries Stat} (const \mbox{\hyperlink{class_stat}{Stat}} \&o)
\item 
\Hypertarget{class_stat_a8eaf0609c89b0b9eb5607271a388fd5e}\label{class_stat_a8eaf0609c89b0b9eb5607271a388fd5e} 
void {\bfseries set\+Nm} (const char n\mbox{[}$\,$\mbox{]})
\item 
\Hypertarget{class_stat_ada9dff648a1722f69b0519b713c3af53}\label{class_stat_ada9dff648a1722f69b0519b713c3af53} 
const char \texorpdfstring{$\ast$}{*} {\bfseries get\+Nm} () const
\item 
\Hypertarget{class_stat_a643b444bf35960acdf417e6c2b1d8076}\label{class_stat_a643b444bf35960acdf417e6c2b1d8076} 
void {\bfseries add\+Pl} ()
\item 
\Hypertarget{class_stat_a7065df849efd662d39249c7c3742bc75}\label{class_stat_a7065df849efd662d39249c7c3742bc75} 
void {\bfseries add\+Wn} ()
\item 
\Hypertarget{class_stat_a1bdf74e1dbd4597691c82a5f609f8179}\label{class_stat_a1bdf74e1dbd4597691c82a5f609f8179} 
int {\bfseries get\+Pl} () const
\item 
\Hypertarget{class_stat_a3060e27585dfec184944c472625ce213}\label{class_stat_a3060e27585dfec184944c472625ce213} 
int {\bfseries get\+Wn} () const
\item 
\Hypertarget{class_stat_a30bb7e624e44144efe96f5853681434d}\label{class_stat_a30bb7e624e44144efe96f5853681434d} 
void {\bfseries rd\+Bin} (std\+::ifstream \&fin)
\item 
\Hypertarget{class_stat_a922224e601c957d1cb250dd285aa8199}\label{class_stat_a922224e601c957d1cb250dd285aa8199} 
void {\bfseries wr\+Bin} (std\+::ofstream \&fout) const
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_stat_aafe876af1c764ba983cbebdc1ca51064}\label{class_stat_aafe876af1c764ba983cbebdc1ca51064} 
static int {\bfseries get\+Cnt} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_stat_a99e989cf609d8fec6b6bbd5a41ccd7ec}\label{class_stat_a99e989cf609d8fec6b6bbd5a41ccd7ec} 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&out, const \mbox{\hyperlink{class_stat}{Stat}} \&s)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Stat.\+h\item 
Stat.\+cpp\end{DoxyCompactItemize}
