\doxysection{Game Class Reference}
\hypertarget{class_game}{}\label{class_game}\index{Game@{Game}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_game_a32dad112f287d4f25769ddab2ec32c74}\label{class_game_a32dad112f287d4f25769ddab2ec32c74} 
{\bfseries Game} (\mbox{\hyperlink{class_plyr}{Plyr}} \texorpdfstring{$\ast$}{*}a, \mbox{\hyperlink{class_plyr}{Plyr}} \texorpdfstring{$\ast$}{*}b)
\item 
\Hypertarget{class_game_abc2587772656a5bbf7d7cbe459f58c12}\label{class_game_abc2587772656a5bbf7d7cbe459f58c12} 
void {\bfseries run} (\mbox{\hyperlink{class_stat}{Stat}} st\mbox{[}$\,$\mbox{]}, int \&sn, int max)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Game.\+h\item 
Game.\+cpp\end{DoxyCompactItemize}
