\doxysection{Plyr Class Reference}
\hypertarget{class_plyr}{}\label{class_plyr}\index{Plyr@{Plyr}}
Inheritance diagram for Plyr\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_plyr}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_plyr_a90e3dcf3e8a402fc87c101b67b01aed1}\label{class_plyr_a90e3dcf3e8a402fc87c101b67b01aed1} 
{\bfseries Plyr} (const char nm\mbox{[}$\,$\mbox{]})
\item 
\Hypertarget{class_plyr_a351e2f5590fbfde617ab4bd2646951bb}\label{class_plyr_a351e2f5590fbfde617ab4bd2646951bb} 
virtual void {\bfseries turn} (\mbox{\hyperlink{class_plyr}{Plyr}} \&def)=0
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_plyr_afd8936f64071d08230c449d1ec26e1d5}\label{class_plyr_afd8936f64071d08230c449d1ec26e1d5} 
char {\bfseries name} \mbox{[}16\mbox{]}
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_plyr_a94f1982a089c3f6e8737cd037e9b03b2}\label{class_plyr_a94f1982a089c3f6e8737cd037e9b03b2} 
char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} {\bfseries fb}
\item 
\Hypertarget{class_plyr_a860d4fec28acded6ff01154b9e1456b2}\label{class_plyr_a860d4fec28acded6ff01154b9e1456b2} 
char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} {\bfseries sb}
\item 
\Hypertarget{class_plyr_a722996fc24999ab35c2c6bebae4dfad5}\label{class_plyr_a722996fc24999ab35c2c6bebae4dfad5} 
\mbox{\hyperlink{class_ship}{Ship}} \texorpdfstring{$\ast$}{*} {\bfseries flt}
\item 
\Hypertarget{class_plyr_ad967ab773dba0aaaf373095d02d257b8}\label{class_plyr_ad967ab773dba0aaaf373095d02d257b8} 
int {\bfseries snum}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Plyr.\+h\item 
Plyr.\+cpp\end{DoxyCompactItemize}
