\doxysection{Hm2 Class Reference}
\hypertarget{class_hm2}{}\label{class_hm2}\index{Hm2@{Hm2}}
Inheritance diagram for Hm2\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_hm2}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_hm2_a1908fb594835ae17efd3d7b1ef159b09}\label{class_hm2_a1908fb594835ae17efd3d7b1ef159b09} 
{\bfseries Hm2} (const char nm\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{class_hm2_af6580c5f74a04c2aa01b78a4b0f19dc1}{turn}} (\mbox{\hyperlink{class_plyr}{Plyr}} \&def) override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_plyr}{Plyr}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Plyr} (const char nm\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_plyr}{Plyr}}}
\begin{DoxyCompactItemize}
\item 
char {\bfseries name} \mbox{[}16\mbox{]}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_plyr}{Plyr}}}
\begin{DoxyCompactItemize}
\item 
char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} {\bfseries fb}
\item 
char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} {\bfseries sb}
\item 
\mbox{\hyperlink{class_ship}{Ship}} \texorpdfstring{$\ast$}{*} {\bfseries flt}
\item 
int {\bfseries snum}
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{class_hm2_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_hm2_af6580c5f74a04c2aa01b78a4b0f19dc1}\index{Hm2@{Hm2}!turn@{turn}}
\index{turn@{turn}!Hm2@{Hm2}}
\doxysubsubsection{\texorpdfstring{turn()}{turn()}}
{\footnotesize\ttfamily \label{class_hm2_af6580c5f74a04c2aa01b78a4b0f19dc1} 
void Hm2\+::turn (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_plyr}{Plyr}} \&}]{def}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_plyr}{Plyr}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Hm2.\+h\item 
Hm2.\+cpp\end{DoxyCompactItemize}
