\doxysection{Ship Class Reference}
\hypertarget{class_ship}{}\label{class_ship}\index{Ship@{Ship}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ship_a91507d9ecfbfe350d69c1fcb417dd990}\label{class_ship_a91507d9ecfbfe350d69c1fcb417dd990} 
{\bfseries Ship} (const char nm\mbox{[}$\,$\mbox{]}, int sz)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_ship_a4abe37e669e41e193c25f8711ee9116e}\label{class_ship_a4abe37e669e41e193c25f8711ee9116e} 
char {\bfseries name} \mbox{[}8\mbox{]}
\item 
\Hypertarget{class_ship_ac230972fbcb228eec7cfae0ecf41f17f}\label{class_ship_ac230972fbcb228eec7cfae0ecf41f17f} 
int {\bfseries size}
\item 
\Hypertarget{class_ship_a1c53c735ca9960de12509dd6625d1c29}\label{class_ship_a1c53c735ca9960de12509dd6625d1c29} 
int {\bfseries hits}
\item 
\Hypertarget{class_ship_abdcc526c8e6ef945161e949281606455}\label{class_ship_abdcc526c8e6ef945161e949281606455} 
bool {\bfseries sunk}
\item 
\Hypertarget{class_ship_aaaca98387ceb5aae95980bb028425bab}\label{class_ship_aaaca98387ceb5aae95980bb028425bab} 
int {\bfseries row}
\item 
\Hypertarget{class_ship_aba9e83e34e17756588b7345a032bfb11}\label{class_ship_aba9e83e34e17756588b7345a032bfb11} 
int {\bfseries col}
\item 
\Hypertarget{class_ship_a36ac38a6afe959f23ec95836fbe1fc18}\label{class_ship_a36ac38a6afe959f23ec95836fbe1fc18} 
char {\bfseries dir}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Ship.\+h\item 
Ship.\+cpp\end{DoxyCompactItemize}
