\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Game }{\pageref{class_game}}{}
\item \contentsline{section}{Plyr }{\pageref{class_plyr}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Hm2 }{\pageref{class_hm2}}{}
\item \contentsline{section}{Hmn }{\pageref{class_hmn}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Ship }{\pageref{class_ship}}{}
\item \contentsline{section}{Stat }{\pageref{class_stat}}{}
\end{DoxyCompactList}
