\doxysection{plfunc.\+h}
\hypertarget{plfunc_8h_source}{}\label{plfunc_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ PLFUNC\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ PLFUNC\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}cfg.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Ship.h"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}Plyr.h"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keywordtype}{int}\ \ dice();}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keywordtype}{int}\ \ hitShip(\mbox{\hyperlink{class_plyr}{Plyr}}\ \&def,\ \textcolor{keywordtype}{int}\ row,\ \textcolor{keywordtype}{int}\ col);}
\DoxyCodeLine{00012\ \textcolor{keywordtype}{bool}\ allSunk(\mbox{\hyperlink{class_plyr}{Plyr}}\ \&p);}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keywordtype}{void}\ mkFlt(\mbox{\hyperlink{class_ship}{Ship}}\ *flt,\ \textcolor{keywordtype}{int}\ snum);}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keywordtype}{bool}\ canPut(\mbox{\hyperlink{class_plyr}{Plyr}}\ \&p,\ \mbox{\hyperlink{class_ship}{Ship}}\ \&s,\ \textcolor{keywordtype}{int}\ row,\ \textcolor{keywordtype}{int}\ col,\ \textcolor{keywordtype}{char}\ dir);}
\DoxyCodeLine{00017\ \textcolor{keywordtype}{void}\ putShip(\mbox{\hyperlink{class_plyr}{Plyr}}\ \&p,\ \mbox{\hyperlink{class_ship}{Ship}}\ \&s);}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keywordtype}{void}\ setFltMan(\mbox{\hyperlink{class_plyr}{Plyr}}\ \&p);}
\DoxyCodeLine{00020\ \textcolor{keywordtype}{bool}\ getPos(\textcolor{keyword}{const}\ std::string\ \&in,\ \textcolor{keywordtype}{int}\ \&row,\ \textcolor{keywordtype}{int}\ \&col);}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keywordtype}{void}\ pickFr(\mbox{\hyperlink{class_plyr}{Plyr}}\ \&p1,\ \mbox{\hyperlink{class_plyr}{Plyr}}\ \&p2,\ \mbox{\hyperlink{class_plyr}{Plyr}}\ *\&cur,\ \mbox{\hyperlink{class_plyr}{Plyr}}\ *\&oth);}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
