\doxysection{stfunc.\+h}
\hypertarget{stfunc_8h_source}{}\label{stfunc_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ STFUNC\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ STFUNC\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Stat.h"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{extern}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ SFIL[];}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keywordtype}{int}\ \ rdStat(\mbox{\hyperlink{class_stat}{Stat}}\ st[],\ \textcolor{keywordtype}{int}\ max);}
\DoxyCodeLine{00009\ \textcolor{keywordtype}{void}\ wrStat(\mbox{\hyperlink{class_stat}{Stat}}\ st[],\ \textcolor{keywordtype}{int}\ sn);}
\DoxyCodeLine{00010\ \textcolor{keywordtype}{int}\ \ findSt(\mbox{\hyperlink{class_stat}{Stat}}\ st[],\ \textcolor{keywordtype}{int}\ sn,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ nm[]);}
\DoxyCodeLine{00011\ \textcolor{keywordtype}{void}\ updSt(\mbox{\hyperlink{class_stat}{Stat}}\ st[],\ \textcolor{keywordtype}{int}\ \&sn,\ \textcolor{keywordtype}{int}\ max,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ nm[],\ \textcolor{keywordtype}{bool}\ win);}
\DoxyCodeLine{00012\ \textcolor{keywordtype}{void}\ shwSt(\mbox{\hyperlink{class_stat}{Stat}}\ st[],\ \textcolor{keywordtype}{int}\ sn);}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
