<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: Ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Battleship
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_ship.html','','class_ship-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Ship Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91507d9ecfbfe350d69c1fcb417dd990" id="r_a91507d9ecfbfe350d69c1fcb417dd990"><td class="memItemLeft" align="right" valign="top"><a id="a91507d9ecfbfe350d69c1fcb417dd990" name="a91507d9ecfbfe350d69c1fcb417dd990"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ship</b> (const char nm[], int sz)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4abe37e669e41e193c25f8711ee9116e" id="r_a4abe37e669e41e193c25f8711ee9116e"><td class="memItemLeft" align="right" valign="top"><a id="a4abe37e669e41e193c25f8711ee9116e" name="a4abe37e669e41e193c25f8711ee9116e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [8]</td></tr>
<tr class="memitem:ac230972fbcb228eec7cfae0ecf41f17f" id="r_ac230972fbcb228eec7cfae0ecf41f17f"><td class="memItemLeft" align="right" valign="top"><a id="ac230972fbcb228eec7cfae0ecf41f17f" name="ac230972fbcb228eec7cfae0ecf41f17f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="memitem:a1c53c735ca9960de12509dd6625d1c29" id="r_a1c53c735ca9960de12509dd6625d1c29"><td class="memItemLeft" align="right" valign="top"><a id="a1c53c735ca9960de12509dd6625d1c29" name="a1c53c735ca9960de12509dd6625d1c29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hits</b></td></tr>
<tr class="memitem:abdcc526c8e6ef945161e949281606455" id="r_abdcc526c8e6ef945161e949281606455"><td class="memItemLeft" align="right" valign="top"><a id="abdcc526c8e6ef945161e949281606455" name="abdcc526c8e6ef945161e949281606455"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sunk</b></td></tr>
<tr class="memitem:aaaca98387ceb5aae95980bb028425bab" id="r_aaaca98387ceb5aae95980bb028425bab"><td class="memItemLeft" align="right" valign="top"><a id="aaaca98387ceb5aae95980bb028425bab" name="aaaca98387ceb5aae95980bb028425bab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr class="memitem:aba9e83e34e17756588b7345a032bfb11" id="r_aba9e83e34e17756588b7345a032bfb11"><td class="memItemLeft" align="right" valign="top"><a id="aba9e83e34e17756588b7345a032bfb11" name="aba9e83e34e17756588b7345a032bfb11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr class="memitem:a36ac38a6afe959f23ec95836fbe1fc18" id="r_a36ac38a6afe959f23ec95836fbe1fc18"><td class="memItemLeft" align="right" valign="top"><a id="a36ac38a6afe959f23ec95836fbe1fc18" name="a36ac38a6afe959f23ec95836fbe1fc18"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ship_8h_source.html">Ship.h</a></li>
<li><b>Ship.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_ship.html">Ship</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
