<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: Stat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Battleship
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_stat.html','','class_stat-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Stat Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fd0b5581dd034fbdb7529de98261fd6" id="r_a0fd0b5581dd034fbdb7529de98261fd6"><td class="memItemLeft" align="right" valign="top"><a id="a0fd0b5581dd034fbdb7529de98261fd6" name="a0fd0b5581dd034fbdb7529de98261fd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Stat</b> (const <a class="el" href="class_stat.html">Stat</a> &amp;o)</td></tr>
<tr class="memitem:a8eaf0609c89b0b9eb5607271a388fd5e" id="r_a8eaf0609c89b0b9eb5607271a388fd5e"><td class="memItemLeft" align="right" valign="top"><a id="a8eaf0609c89b0b9eb5607271a388fd5e" name="a8eaf0609c89b0b9eb5607271a388fd5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNm</b> (const char n[])</td></tr>
<tr class="memitem:ada9dff648a1722f69b0519b713c3af53" id="r_ada9dff648a1722f69b0519b713c3af53"><td class="memItemLeft" align="right" valign="top"><a id="ada9dff648a1722f69b0519b713c3af53" name="ada9dff648a1722f69b0519b713c3af53"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getNm</b> () const</td></tr>
<tr class="memitem:a643b444bf35960acdf417e6c2b1d8076" id="r_a643b444bf35960acdf417e6c2b1d8076"><td class="memItemLeft" align="right" valign="top"><a id="a643b444bf35960acdf417e6c2b1d8076" name="a643b444bf35960acdf417e6c2b1d8076"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPl</b> ()</td></tr>
<tr class="memitem:a7065df849efd662d39249c7c3742bc75" id="r_a7065df849efd662d39249c7c3742bc75"><td class="memItemLeft" align="right" valign="top"><a id="a7065df849efd662d39249c7c3742bc75" name="a7065df849efd662d39249c7c3742bc75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addWn</b> ()</td></tr>
<tr class="memitem:a1bdf74e1dbd4597691c82a5f609f8179" id="r_a1bdf74e1dbd4597691c82a5f609f8179"><td class="memItemLeft" align="right" valign="top"><a id="a1bdf74e1dbd4597691c82a5f609f8179" name="a1bdf74e1dbd4597691c82a5f609f8179"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPl</b> () const</td></tr>
<tr class="memitem:a3060e27585dfec184944c472625ce213" id="r_a3060e27585dfec184944c472625ce213"><td class="memItemLeft" align="right" valign="top"><a id="a3060e27585dfec184944c472625ce213" name="a3060e27585dfec184944c472625ce213"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWn</b> () const</td></tr>
<tr class="memitem:a30bb7e624e44144efe96f5853681434d" id="r_a30bb7e624e44144efe96f5853681434d"><td class="memItemLeft" align="right" valign="top"><a id="a30bb7e624e44144efe96f5853681434d" name="a30bb7e624e44144efe96f5853681434d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rdBin</b> (std::ifstream &amp;fin)</td></tr>
<tr class="memitem:a922224e601c957d1cb250dd285aa8199" id="r_a922224e601c957d1cb250dd285aa8199"><td class="memItemLeft" align="right" valign="top"><a id="a922224e601c957d1cb250dd285aa8199" name="a922224e601c957d1cb250dd285aa8199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wrBin</b> (std::ofstream &amp;fout) const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aafe876af1c764ba983cbebdc1ca51064" id="r_aafe876af1c764ba983cbebdc1ca51064"><td class="memItemLeft" align="right" valign="top"><a id="aafe876af1c764ba983cbebdc1ca51064" name="aafe876af1c764ba983cbebdc1ca51064"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getCnt</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-friends" class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a99e989cf609d8fec6b6bbd5a41ccd7ec" id="r_a99e989cf609d8fec6b6bbd5a41ccd7ec"><td class="memItemLeft" align="right" valign="top"><a id="a99e989cf609d8fec6b6bbd5a41ccd7ec" name="a99e989cf609d8fec6b6bbd5a41ccd7ec"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, const <a class="el" href="class_stat.html">Stat</a> &amp;s)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_stat_8h_source.html">Stat.h</a></li>
<li><b>Stat.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_stat.html">Stat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
