<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Battleship: Hm2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Battleship
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_hm2.html','','class_hm2-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Hm2 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Hm2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hm2.png" usemap="#Hm2_map" alt=""/>
  <map id="Hm2_map" name="Hm2_map">
<area href="class_plyr.html" alt="Plyr" shape="rect" coords="0,0,37,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1908fb594835ae17efd3d7b1ef159b09" id="r_a1908fb594835ae17efd3d7b1ef159b09"><td class="memItemLeft" align="right" valign="top"><a id="a1908fb594835ae17efd3d7b1ef159b09" name="a1908fb594835ae17efd3d7b1ef159b09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hm2</b> (const char nm[])</td></tr>
<tr class="memitem:af6580c5f74a04c2aa01b78a4b0f19dc1" id="r_af6580c5f74a04c2aa01b78a4b0f19dc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6580c5f74a04c2aa01b78a4b0f19dc1">turn</a> (<a class="el" href="class_plyr.html">Plyr</a> &amp;def) override</td></tr>
<tr class="inherit_header pub_methods_class_plyr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_plyr')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_plyr.html">Plyr</a></td></tr>
<tr class="memitem:a90e3dcf3e8a402fc87c101b67b01aed1 inherit pub_methods_class_plyr" id="r_a90e3dcf3e8a402fc87c101b67b01aed1"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Plyr</b> (const char nm[])</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_plyr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_plyr')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Attributes inherited from <a class="el" href="class_plyr.html">Plyr</a></td></tr>
<tr class="memitem:afd8936f64071d08230c449d1ec26e1d5 inherit pub_attribs_class_plyr" id="r_afd8936f64071d08230c449d1ec26e1d5"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [16]</td></tr>
<tr class="inherit_header pro_attribs_class_plyr"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_plyr')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_plyr.html">Plyr</a></td></tr>
<tr class="memitem:a94f1982a089c3f6e8737cd037e9b03b2 inherit pro_attribs_class_plyr" id="r_a94f1982a089c3f6e8737cd037e9b03b2"><td class="memItemLeft" align="right" valign="top">
char **&#160;</td><td class="memItemRight" valign="bottom"><b>fb</b></td></tr>
<tr class="memitem:a860d4fec28acded6ff01154b9e1456b2 inherit pro_attribs_class_plyr" id="r_a860d4fec28acded6ff01154b9e1456b2"><td class="memItemLeft" align="right" valign="top">
char **&#160;</td><td class="memItemRight" valign="bottom"><b>sb</b></td></tr>
<tr class="memitem:a722996fc24999ab35c2c6bebae4dfad5 inherit pro_attribs_class_plyr" id="r_a722996fc24999ab35c2c6bebae4dfad5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_ship.html">Ship</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>flt</b></td></tr>
<tr class="memitem:ad967ab773dba0aaaf373095d02d257b8 inherit pro_attribs_class_plyr" id="r_ad967ab773dba0aaaf373095d02d257b8"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>snum</b></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af6580c5f74a04c2aa01b78a4b0f19dc1" name="af6580c5f74a04c2aa01b78a4b0f19dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6580c5f74a04c2aa01b78a4b0f19dc1">&#9670;&#160;</a></span>turn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hm2::turn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_plyr.html">Plyr</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>def</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_plyr.html">Plyr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_hm2_8h_source.html">Hm2.h</a></li>
<li><b>Hm2.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_hm2.html">Hm2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
